In [17]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("sample.csv")
df

    Name Nationality Sex  Age   Hand
0  kathy         USA   F   23  Right
1  Linda         USA   F   21  Right
2  Peter       India   M   22  Right
3  Kabir       India   M   19  Right
4  Kedar       India   M   24   Left
5    Yan       Japan   M   25   Left
6   John       Japan   M   22   Left

In [11]:
pd.crosstab(df.Sex,[df.Hand,df.Nationality],normalize='index')

Hand         Left       Right
Nationality India Japan India  USA
Sex
F             0.0   0.0   0.0  1.0
M             0.2   0.4   0.4  0.0

In [15]:
pd.crosstab([df.Sex],[df.Hand],margins=True)

Hand  Left  Right  All
Sex
F        0      2    2
M        3      2    5
All      3      4    7

In [19]:
pd.crosstab(df.Sex,[df.Hand,df.Nationality],values=df.Age,aggfunc=np.average)

Hand         Left       Right
Nationality India Japan India   USA
Sex
F             NaN   NaN   NaN  22.0
M            24.0  23.5  20.5   NaN