In [11]:
import pandas as pd
import numpy as np

In [46]:
sa = pd.read_csv("sample1.csv") 
sa

          day    temp  event windspeed
0  01-01-2020     22F   rain      6mph
1  01-02-2020  -99999  sunny    -99999
2  01-03-2020      33   snow      5mph
3  01-04-2020  -99999   rain    -88888
4  01-05-2020     34C   snow         8
5  01-06-2020      26      0         7

In [40]:
nsa=sa.replace([-99999,-88888,0],np.NaN)

nsa

          day  temp  event  windspeed
0  01-01-2020  22.0   rain        6.0
1  01-02-2020   NaN  sunny        NaN
2  01-03-2020  33.0   snow        5.0
3  01-04-2020   NaN   rain        NaN
4  01-05-2020  34.0   snow        8.0
5  01-06-2020  26.0      0        7.0

In [39]:
nsa = sa.replace({
    'temp': -99999,
    'event': '0',
    'windspeed': -99999,
    
},np.NaN)
nsa

          day  temp  event  windspeed
0  01-01-2020  22.0   rain        6.0
1  01-02-2020   NaN  sunny        NaN
2  01-03-2020  33.0   snow        5.0
3  01-04-2020   NaN   rain   -88888.0
4  01-05-2020  34.0   snow        8.0
5  01-06-2020  26.0    NaN        7.0

In [47]:
nsa=sa.replace({-99999:np.NaN,
               -88888:np.NaN,
               '0':np.NaN})
nsa

          day    temp  event windspeed
0  01-01-2020     22F   rain      6mph
1  01-02-2020  -99999  sunny    -99999
2  01-03-2020      33   snow      5mph
3  01-04-2020  -99999   rain    -88888
4  01-05-2020     34C   snow         8
5  01-06-2020      26    NaN         7

In [50]:
nsa = sa.replace({'temp':'[A-Za-z]',
                  'windspeed':'[A-Za-z]'},
                  '',regex=True)
nsa

          day    temp  event windspeed
0  01-01-2020      22   rain         6
1  01-02-2020  -99999  sunny    -99999
2  01-03-2020      33   snow         5
3  01-04-2020  -99999   rain    -88888
4  01-05-2020      34   snow         8
5  01-06-2020      26      0         7