In [17]:
import pandas as pd
df = pd.read_csv("data.csv",index_col='Date',parse_dates=['Date'])
df

            price
Date
2017-08-17  72.38
2017-08-17  78.32
2017-08-17  71.23
2017-08-17  75.36
2017-08-17  72.12
2017-08-17  75.23

In [18]:
df.index

DatetimeIndex(['2017-08-17', '2017-08-17', '2017-08-17', '2017-08-17',
               '2017-08-17', '2017-08-17'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [19]:
df.shift(1)

            price
Date
2017-08-17    NaN
2017-08-17  72.38
2017-08-17  78.32
2017-08-17  71.23
2017-08-17  75.36
2017-08-17  72.12

In [20]:
df.shift(-1)

            price
Date
2017-08-17  78.32
2017-08-17  71.23
2017-08-17  75.36
2017-08-17  72.12
2017-08-17  75.23
2017-08-17    NaN

In [22]:
df['Prev day prices'] = df['price'].shift(1)
df

            price  Prev day prices
Date
2017-08-17  72.38              NaN
2017-08-17  78.32            72.38
2017-08-17  71.23            78.32
2017-08-17  75.36            71.23
2017-08-17  72.12            75.36
2017-08-17  75.23            72.12

In [23]:
df['current change'] = df['Prev day prices'] - df['price']
df

            price  Prev day prices  current change
Date
2017-08-17  72.38              NaN             NaN
2017-08-17  78.32            72.38           -5.94
2017-08-17  71.23            78.32            7.09
2017-08-17  75.36            71.23           -4.13
2017-08-17  72.12            75.36            3.24
2017-08-17  75.23            72.12           -3.11

In [24]:
df['5 days return'] = (df['price']- df['price'].shift(5))*100/df['price'].shift(5)
df

            price  Prev day prices  current change  5 days return
Date
2017-08-17  72.38              NaN             NaN            NaN
2017-08-17  78.32            72.38           -5.94            NaN
2017-08-17  71.23            78.32            7.09            NaN
2017-08-17  75.36            71.23           -4.13            NaN
2017-08-17  72.12            75.36            3.24            NaN
2017-08-17  75.23            72.12           -3.11       3.937552